name: "CarNet"
output: "continuous"
layer {
  name: "input"
  type: "Input"
  top: "input"
  input_param { 
    shape: { 
      dim: "None"
      dim: 96
      dim: 96 
      dim: 1 
    } 
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "input"
  top: "conv1"
  convolution_param {
    num_output: 8
    activation: "relu"
    kernel_size: {
      dim: 7 
      dim: 7 
    }
    stride: {
      dim: 3 
      dim: 3 
    }
    weight_filler {
      type: "variance_scaling"
    }
  }
}
layer {
  name: "pool1"
  type: "pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: "MAX"
    kernel_size: {
      dim: 1
      dim: 2 
      dim: 2 
      dim: 1
    }
    stride: {
      dim: 1
      dim: 2 
      dim: 2
      dim: 1
    }
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 16
    activation: "relu"
    kernel_size: {
      dim: 3 
      dim: 3 
    }
    weight_filler {
      type: "variance_scaling"
    }
  }
}
layer {
  name: "pool2"
  type: "pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: "MAX"
    kernel_size: {
      dim: 1
      dim: 2
      dim: 2
      dim: 1
    }
    stride: {
      dim: 1
      dim: 2
      dim: 2
      dim: 1
    }
  }
}
layer {
  name: "reshape1"
  type: "Reshape"
  bottom: "pool2"
  top: "reshape1"
  shape{
    dim: -1
    dim: 1024
  }
}
layer {
  name: "dense1"
  type: "Dense"
  bottom: "reshape1"
  top: "dense1"
  dense_param{
    num_output: 256
    activation: "relu"
    weight_filler {
      type: "variance_scaling"
    }
  }
}
layer {
  name: "dense2"
  type: "Dense"
  bottom: "dense1"
  top: "dense2"
  dense_param{
    num_output: 12
    weight_filler {
      type: "variance_scaling"
    }
  }
}